
max_parallel=400
max_thread_count=24
session_timeout=50
seriate_timeout_count_limit=40
seriate_error_count_limit=200
thread_stack_size=10240
max_mempool_size=1024
prefix=/bin/search?

max_mempool_size=512
max_query_length=1024
load_areaname=offer_gb:bidword:customer
outfmt=xml
se_conf_file=/home/lhfcws/ISEARCH/etc/detail/de.conf

use_simon=true
simon_conf_path=/home/lhfcws/ISEARCH/etc/detail/detail_simon.xml
result_format_conf_file=/home/lhfcws/ISEARCH/etc/detail/result_format.xml
[services]
tcp 9090


[xml_result_format]
/home/lhfcws/ISEARCH/etc/detail/resultformat.xml

[clustermap]
cm_server=10.125.224.51:9090:9010,10.125.224.52:9090:9010
#local_config_path=/home/lhfcws/ISEARCH/etc/detail/cm.xml
 
