
max_parallel=400
max_thread_count=48
session_timeout=500
conn_queue_timeout=200
seriate_timeout_count_limit=40
seriate_error_count_limit=200
thread_stack_size=10240
max_mempool_size=1024
cache_size=0 # M
cache_node_num=4096 # K
cache_docs_num=0
prefix=/bin/search?

max_mempool_size=512
max_query_length=1024
load_areaname=offer_gb:bidword:customer:brand_ad:banner_ad:follow_final
outfmt=xml
se_conf_file=/home/lhfcws/ISEARCH/etc/isearch/se.conf

use_simon=true
simon_conf_path=/home/lhfcws/ISEARCH/etc/isearch/searcher_simon.xml
sort_config=/home/lhfcws/ISEARCH/etc/isearch/sort_searcher.xml
#AFJÐÂÔö
result_format_conf_file=/home/lhfcws/ISEARCH/etc/isearch/result_format.xml
[services]
#tcp 7000
tcp 7070

[xml_result_format]
/home/lhfcws/ISEARCH/etc/isearch/resultformat.xml

[clustermap]
#cm_server=172.22.47.17:9090:9010,172.22.46.12:9090:9010
local_config_path=/home/lhfcws/ISEARCH/etc/isearch/cm.xml
 
